source/NextBootOSSelector/Views/Contents/About.xaml

<UserControl x:Class="Ouranos.NextBootOSSelector.Views.Contents.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=About}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="15,15,15,15">
                <TextBlock Style="{StaticResource Heading2}" Text="ABOUT" />
                <TextBlock Margin="0,0,0,8"
                           Text="本ソフトについて"
                           TextWrapping="Wrap" />
                <TextBlock Text="{Binding Product}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Version, StringFormat=Version {0}}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Copyright}" TextWrapping="Wrap" />
                <TextBlock Margin="0,28,0,0"
                           Style="{StaticResource Heading2}"
                           Text="謝辞" />
                <TextBlock Margin="0,0,0,8"
                           Text="本ソフトの使用ライブラリ"
                           TextWrapping="Wrap" />
                <!--  #region Material Design In XAML Toolkit  -->
                <TextBlock Margin="0,0,0,8"
                           FontWeight="Bold"
                           Text="Material Design In XAML Toolkit" />
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Margin="0,0,0,8"
                                   Text="An open source library to providing the Material Design palette, plenty of control themes, and new custom controls to bring this popular design language to your desktop applications."
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="0,0,0,8"
                                   Text="Material Design In XAML Toolkit is distributed under the Microsoft Public License(Ms-PL)."
                                   TextWrapping="Wrap" />
                        <TextBlock>
                            <Hyperlink>http://materialdesigninxaml.net/</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <!--  #endregion  -->
                <!--  #region Modern UI Icons  -->
                <TextBlock Margin="0,0,0,8"
                           FontWeight="Bold"
                           Text="Modern UI Icons" />
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Margin="0,0,0,8"
                                   Text="This Modern UI Icons project was started back in October 2011 with the goal of allowing developers a single solution for icons."
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="0,0,0,8"
                                   Text="Modern UI Icons is distributed under the Creative Commons 3.0 (No Attribution and No Derived Works)."
                                   TextWrapping="Wrap" />
                        <TextBlock>
                            <Hyperlink>http://modernuiicons.com/</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <!--  #region MahApps.Metro  -->
                <TextBlock Margin="0,0,0,8"
                           FontWeight="Bold"
                           Text="MahApps.Metro" />
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Margin="0,0,0,8"
                                   Text="A toolkit for creating metro-style WPF applications. Lots of goodness out-of-the box."
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="0,0,0,8"
                                   Text="MahApps.Metro is distributed under the Microsoft Public License(Ms-PL)."
                                   TextWrapping="Wrap" />
                        <TextBlock>
                            <Hyperlink>http://mahapps.com/</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <!--  #endregion  -->
                <!--  #region MVVM Light Toolkit  -->
                <TextBlock Margin="0,0,0,8"
                           FontWeight="Bold"
                           Text="MVVM Light Toolkit" />
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Margin="0,0,0,8"
                                   Text="The MVVM Light Toolkit helps you to separate your View from your Model which creates applications that are cleaner and easier to maintain and extend."
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="0,0,0,8"
                                   Text="MVVM Light Toolkit is distributed under the MIT License (MIT)."
                                   TextWrapping="Wrap" />
                        <TextBlock>
                            <Hyperlink>http://www.mvvmlight.net/</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <!--  #endregion  -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
