source/NextBootOSSelector/Views/Contents/Entries.xaml

<UserControl x:Class="Ouranos.NextBootOSSelector.Views.Contents.Entries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=Entries}"
             d:DataContext="{d:DesignInstance viewModels:EntriesViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <DockPanel Width="Auto"
               Height="Auto"
               Margin="0,0,0,0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               LastChildFill="True">
        <ScrollViewer>
            <ListBox Name="_OperatingSystemListBox"
                     Width="250"
                     Background="{StaticResource SecondaryAccentBrush}"
                     ItemsSource="{Binding OperatingSystems}"
                     SelectedItem="{Binding SelectedOperatingSystem}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:OperatingSystemModel">
                        <Grid Height="{StaticResource ListBoxItemHeight}" Margin="0 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox Width="24"
                                     Height="24"
                                     Margin="6 0 0 0"
                                     VerticalAlignment="Center"
                                     Visibility="{Binding IsCurrent,
                                                          Converter={StaticResource HiddenIfFalse}}">
                                <Path Width="40"
                                      Height="40"
                                      Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "
                                      Fill="{StaticResource SecondaryAccentForegroundBrush}"
                                      Stretch="Fill" />
                            </Viewbox>
                            <Viewbox Grid.Row="0"
                                     Grid.Column="1"
                                     Width="24"
                                     Height="24"
                                     Margin="16 0 0 0"
                                     VerticalAlignment="Center">
                                <Path Width="40"
                                      Height="40"
                                      Data="F1 M 38,19L 57,28.5L 57,47.5L 38,57L 19,47.5L 19,28.5L 38,19 Z M 22.1667,30.0833L 22.1667,45.9167L 25.3333,47.5L 36.4167,53.0417L 36.4167,37.2083L 22.1667,30.0833 Z M 50.6666,47.5L 53.8333,45.9167L 53.8333,30.0833L 39.5833,37.2083L 39.5833,53.0417L 50.6666,47.5 Z M 38,22.1667L 25.3333,28.5L 38,34.8334L 50.6666,28.5L 38,22.1667 Z "
                                      Fill="{StaticResource SecondaryAccentForegroundBrush}"
                                      Stretch="Fill" />
                            </Viewbox>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Margin="16 0 6 0"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource SecondaryAccentForegroundBrush}"
                                       Text="{Binding Description}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Grid Width="Auto"
              Height="Auto"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"
                          Grid.Column="0"
                          Width="Auto"
                          Height="Auto"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                <Grid Width="Auto"
                      Height="Auto"
                      Margin="15,15,15,15"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  #region Description  -->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="5,5,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="Description"
                           FontWeight="Bold" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             MinWidth="300"
                             Margin="5,5,5,5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding ElementName=_OperatingSystemListBox,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Path=SelectedItem.Description}" />
                    <!--  #endregion  -->
                    <!--  #region Default  -->
                    <!--<CheckBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="5,5,5,5"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Content="既定の OS"
                              IsChecked="{Binding IsDefaultOperatingSystem}"
                              IsEnabled="{Binding CanChangeDefaultOperatingSystem}">
                    -->
                    <!--<CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>-->
                    <!--
                    </CheckBox>-->
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <Label Margin="5,5,5,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="既定の OS" />
                        <ToggleButton Name="_ToggleButtonIsDefault"
                                      Margin="5,5,5,5"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsDefaultOperatingSystem}"
                                      IsEnabled="{Binding CanChangeDefaultOperatingSystem}" />
                        <Label Margin="5,5,5,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="ON"
                               Visibility="{Binding ElementName=_ToggleButtonIsDefault,
                                                    Path=IsChecked,
                                                    Converter={StaticResource CollapsedIfFalse}}" />
                        <Label Margin="5,5,5,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="OFF"
                               Visibility="{Binding ElementName=_ToggleButtonIsDefault,
                                                    Path=IsChecked,
                                                    Converter={StaticResource CollapsedIfTrue}}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <Label Margin="5,5,5,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="次回ブート時に起動" />
                        <ToggleButton Name="_ToggleButtonIsNext"
                                      Margin="5,5,5,5"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsNextOperatingSystem}" />
                        <Label Margin="5,5,5,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="ON"
                               Visibility="{Binding ElementName=_ToggleButtonIsNext,
                                                    Path=IsChecked,
                                                    Converter={StaticResource CollapsedIfFalse}}" />
                        <Label Margin="5,5,5,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="OFF"
                               Visibility="{Binding ElementName=_ToggleButtonIsNext,
                                                    Path=IsChecked,
                                                    Converter={StaticResource CollapsedIfTrue}}" />
                    </StackPanel>
                    <!--  #endregion  -->
                    <!--  #region Identifier  -->
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Margin="5,5,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="Identifier"
                           FontWeight="Bold" />
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           MinWidth="300"
                           Margin="5,5,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="{Binding ElementName=_OperatingSystemListBox,
                                             Path=SelectedItem.Identifier}" />
                    <!--  #endregion  -->
                    <!--  #region ApplicationPath  -->
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Margin="5,5,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="ApplicationPath"
                           FontWeight="Bold" />
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           MinWidth="300"
                           Margin="5,5,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="{Binding ElementName=_OperatingSystemListBox,
                                             Path=SelectedItem.ApplicationPath}" />
                    <!--  #endregion  -->
                    <!--  #region Locale  -->
                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Margin="5,5,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="Locale"
                           FontWeight="Bold" />
                    <Label Grid.Row="5"
                           Grid.Column="1"
                           MinWidth="300"
                           Margin="5,5,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="{Binding ElementName=_OperatingSystemListBox,
                                             Path=SelectedItem.Locale}" />
                    <!--  #endregion  -->
                    <!--  #region ApplicationDevice  -->
                    <Label Grid.Row="6"
                           Grid.Column="0"
                           Margin="5,5,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="ApplicationDevice"
                           FontWeight="Bold" />
                    <Label Grid.Row="6"
                           Grid.Column="1"
                           MinWidth="300"
                           Margin="5,5,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="{Binding ElementName=_OperatingSystemListBox,
                                             Path=SelectedItem.ApplicationDevice}" />
                    <!--  #endregion  -->
                    <!--  #region SystemRoot  -->
                    <Label Grid.Row="7"
                           Grid.Column="0"
                           Margin="5,5,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="SystemRoot"
                           FontWeight="Bold" />
                    <Label Grid.Row="7"
                           Grid.Column="1"
                           MinWidth="300"
                           Margin="5,5,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="{Binding ElementName=_OperatingSystemListBox,
                                             Path=SelectedItem.SystemRoot}" />
                    <!--  #endregion  -->
                </Grid>
            </ScrollViewer>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                    BorderThickness="1" />
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Margin="8 8 8 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4 4 4 4"
                            VerticalAlignment="Center"
                            Command="{Binding MoveUpCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            ToolTip="現在表示している OS の表示順序を 1 つ上げます">
                        <Viewbox Width="{StaticResource IconSize}" Height="{StaticResource IconSize}">
                            <Path Width="{StaticResource IconPathSize}"
                                  Height="{StaticResource IconPathSize}"
                                  Data="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z "
                                  Fill="{StaticResource IdealForegroundColorBrush}"
                                  Stretch="Fill" />
                        </Viewbox>
                    </Button>
                    <Button Margin="4 4 4 4"
                            VerticalAlignment="Center"
                            Command="{Binding MoveDownCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            ToolTip="現在表示している OS の表示順序を 1 つ下げます">
                        <Viewbox Width="{StaticResource IconSize}" Height="{StaticResource IconSize}">
                            <Path Width="{StaticResource IconPathSize}"
                                  Height="{StaticResource IconPathSize}"
                                  Data="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z "
                                  Fill="{StaticResource IdealForegroundColorBrush}"
                                  Stretch="Fill" />
                        </Viewbox>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Margin="4 4 4 4"
                            VerticalAlignment="Center"
                            Command="{Binding SaveCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            ToolTip="変更内容を保存します">
                        <Viewbox Width="{StaticResource IconSize}" Height="{StaticResource IconSize}">
                            <Path Width="{StaticResource IconPathSize}"
                                  Height="{StaticResource IconPathSize}"
                                  Data="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z "
                                  Fill="{StaticResource IdealForegroundColorBrush}"
                                  Stretch="Fill" />
                        </Viewbox>
                    </Button>
                    <Button Margin="4 4 4 4"
                            VerticalAlignment="Center"
                            Command="{Binding RebootCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            ToolTip="ブートマネージャーをスキップして、現在表示している OS で再起動します">
                        <Viewbox Width="{StaticResource IconSize}" Height="{StaticResource IconSize}">
                            <Path Width="{StaticResource IconPathSize}"
                                  Height="{StaticResource IconPathSize}"
                                  Data="F1 M 19,45.9167L 25.6082,45.9167C 28.6524,49.3179 33.0762,51.4583 38,51.4583C 42.9238,51.4583 47.3476,49.3179 50.3918,45.9167L 58.5833,45.9167L 58.5833,57L 19,57L 19,45.9167 Z M 56.2083,48.2917L 53.4374,48.2917L 53.4374,53.0417L 56.2083,53.0417L 56.2083,48.2917 Z M 39.5833,33.25L 30.0833,23.75L 39.5833,14.25L 39.5833,20.6703C 46.7082,21.4579 52.25,27.4985 52.25,34.8333C 52.25,42.7034 45.8701,49.0833 38,49.0833C 30.1299,49.0833 23.75,42.7034 23.75,34.8333C 23.75,32.0174 24.5668,29.3923 25.9763,27.1819L 30.6522,30.1575C 29.7908,31.5083 29.2917,33.1125 29.2917,34.8333C 29.2917,39.6428 33.1905,43.5417 38,43.5417C 42.8095,43.5417 46.7083,39.6428 46.7083,34.8333C 46.7083,30.5646 43.6368,27.0132 39.5833,26.2686L 39.5833,33.25 Z "
                                  Fill="{StaticResource IdealForegroundColorBrush}"
                                  Stretch="Fill" />
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
