source/NextBootOSSelector/Views/Contents/Settings.xaml

<UserControl x:Class="Ouranos.NextBootOSSelector.Views.Contents.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=Setting}"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <UserControl.Resources>
        <system:Double x:Key="ColorPalletSize">30</system:Double>
        <Thickness x:Key="ColorPalletMargin">0</Thickness>
    </UserControl.Resources>
    <DockPanel Width="Auto"
               Height="Auto"
               Margin="0,0,0,0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               LastChildFill="True">
        <Grid Width="Auto"
              Height="Auto"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"
                          Grid.Column="0"
                          Width="Auto"
                          Height="Auto"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                <Grid Width="Auto"
                      Height="Auto"
                      Margin="15,15,15,15"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  #region Primary Color  -->
                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          VerticalAlignment="Top">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Margin="5,5,5,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Primary Color"
                               FontWeight="Bold" />
                    </Grid>
                    <ListBox Grid.Row="0"
                             Grid.Column="1"
                             ItemsSource="{Binding PrimarySwatches}"
                             SelectedItem="{Binding SelectedPrimaryColor,
                                                    Mode=TwoWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{StaticResource ColorPalletSize}"
                                           Height="{StaticResource ColorPalletSize}"
                                           Margin="{StaticResource ColorPalletMargin}">
                                    <Rectangle.Fill>
                                        <SolidColorBrush x:Name="Brush" Color="{Binding ExemplarHue.Color}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--  #endregion  -->
                    <!--  #region Accent Color  -->
                    <Grid Grid.Row="1"
                          Grid.Column="0"
                          VerticalAlignment="Top">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Margin="5,5,5,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Accent Color"
                               FontWeight="Bold" />
                    </Grid>
                    <ListBox Grid.Row="1"
                             Grid.Column="1"
                             ItemsSource="{Binding AccentSwatches}"
                             SelectedItem="{Binding SelectedAccentColor,
                                                    Mode=TwoWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{StaticResource ColorPalletSize}"
                                           Height="{StaticResource ColorPalletSize}"
                                           Margin="{StaticResource ColorPalletMargin}">
                                    <Rectangle.Fill>
                                        <SolidColorBrush x:Name="Brush" Color="{Binding AccentExemplarHue.Color}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--  #endregion  -->
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <Label Margin="5,5,5,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Light" />
                        <ToggleButton Name="_ToggleButtonIsDefault"
                                      Margin="5,5,5,5"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsDark}" />
                        <Label Margin="5,5,5,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Dark" />
                    </StackPanel>
                    <!--  #endregion  -->
                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
